application.profile-name=prod
server.port = 28082
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.firebase-configuration-file=google/OOB-PUSH-NOTIF-1b6077d0c52b.json
###### Setting Untuk Sms Engine ######
sms.engine.url = http://147.139.193.210:8000/v2/prem/sendsms
sms.engine.username = MTI_Premium
sms.engine.password = mtiP6521
sms.engine.sender = YOKKE
oob_dns = https://devoob.yokke.co.id
#maas_url = http://149.129.239.139:28081/MaasQueryTrxCtl/queryMe
maas_url = http://localhost:28081/MaasQueryTrxCtl/queryMe;
#spring.datasource.url= jdbc:oracle:thin:@147.139.182.237:2230:devdwh
database.telnet.please = telnet 147.139.188.79 2230
database.ip = 147.139.189.11
database.port = 2230
spring.datasource.url= jdbc:oracle:thin:@147.139.188.79:2230:devdwh
spring.datasource.username= qris_prod
spring.datasource.password= 5tandarP4ss
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=QRIS_PROD
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
####SETTING MANDIRI WEB SERVICE -- START
mandiri_url = https://api.bankmandiri.co.id
clientSecret = fbedc355-97ed-4150-96fc-5a7ec353ec29
clientId = 181d1e95-23d6-4b63-bb16-5756f5601cbc
urlJks = oob-mandiri-jks/mtiopenapi.yokke.co.id.jks
keyPassword = mandiri1PUSAT
keyAlias = mtiopenapi.yokke.co.id
####SETTING MANDIRI WEB SERVICE -- END

####FOR SFTP SETTING --START
sftp.path.file = /MTI/PROD/OOB/registration/
####FOR SFTP SETTING --END

#####SETTING OSS ALICLOUD  --START
oss_BUCKET_NAME = oob-prod
oss.folder.endpoint = oob-nasabah-registrasi-folder/
spring.cloud.alicloud.oss.endpoint=oss-ap-southeast-5.aliyuncs.com
spring.cloud.alicloud.access-key=LTAI5tQ8gHDcjReBt5Djjm22
spring.cloud.alicloud.secret-key=KEbg12NzYKyuZXfJcfs7TOy9YgZvoA
#####SETTING OSS ALICLOUD  --END
