application.profile-name=local

#####SETTING OSS ALICLOUD  --START
oss.folder.endpoint = oob-nasabah-registrasi-folder-test/
spring.cloud.alicloud.oss.endpoint=oss-ap-southeast-5.aliyuncs.com
spring.cloud.alicloud.access-key=LTAI4Fcz8McUthgnGPUmHQ8c
spring.cloud.alicloud.secret-key=5tPsYTL6JE6YDpAjNAjkXryJLXBeU0
#####SETTING OSS ALICLOUD  --END

####FOR SFTP SETTING --START
sftp.path.file = /MTI/OOB/registration/
####FOR SFTP SETTING --END

server.port = 28081

#spring.datasource.url= jdbc:oracle:thin:@172.16.200.61:2230:devdwh
#spring.datasource.username= QRIS
#spring.datasource.password= Qris234
#spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.default_schema=QRIS
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url= jdbc:oracle:thin:@147.139.182.237:2230:devdwh
#spring.datasource.username= QRIS
#spring.datasource.password= Qris234
spring.datasource.url= jdbc:oracle:thin:@147.139.188.79:2230:devdwh
spring.datasource.username= qris_prod
spring.datasource.password= 5tandarP4ss
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=DWH
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none