spring.profiles.active=@activatedProperties@
server.port = 28080
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=60000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=*


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime = 30000
spring.datasource.hikari.connection-timeout=30000